<%@page import="org.japo.java.entities.Avatar"%>
<%@page import="org.japo.java.dal.DALAvatar"%>
<%@page import="org.japo.java.entities.Usuario"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    HttpSession _sesion = request.getSession(false);

    String _imagen = null;

    if (_sesion != null && _sesion.getAttribute("usuario") instanceof Usuario) {
        // Sesión > Usuario
        Usuario _usuario = (Usuario) _sesion.getAttribute("usuario");

        // Usuario > Imagen
        _imagen = _usuario.getAvatarImg();
    }
%>

<header class="page-header">

    <div class="logo">
        <a href="?cmd=visita-landing">
            <img src="public/img/logo.png" alt="Logo"/>
        </a>
    </div>

    <div class="titulo">
        <h1>JAPOLabs Java Framework</h1>
    </div>

    <div class="user">
        <% if (_imagen != null) {%>
        <a href="?cmd=usuario-logout">
            <img src="<%= _imagen%>" alt="Avatar"/>
        </a>
        <% }%>
    </div>

</header>





