<%@page import="org.japo.java.entities.Avatar"%>
<%@page import="org.japo.java.dal.DALAvatar"%>
<%@page import="org.japo.java.entities.Usuario"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    HttpSession sesion = request.getSession(false);

    String imagen = null;

    if (sesion != null && sesion.getAttribute("usuario") instanceof Usuario) {
        // Sesión > Usuario
        Usuario usuario = (Usuario) sesion.getAttribute("usuario");

        // Sesion > DALAvatar
        DALAvatar dalAvatar = new DALAvatar(sesion);

        // Usuario > Avatar
        Avatar avatar = dalAvatar.consultar(usuario.getAvatar());

        // Avatar > Imagen
        if (avatar != null) {
            imagen = avatar.getImagen();
        }
    }
%>

<header class="page-header">

    <div class="logo">
        <a href="?cmd=landing">
            <img src="public/img/logo.png" alt="Logo"/>
        </a>
    </div>

    <div class="titulo">
        <h1>JAPO Labs Java Framework</h1>
    </div>

    <div class="user">
        <% if (imagen != null) {%>
        <a href="?cmd=logout">
            <img src="<%= imagen%>" alt="Avatar"/>
        </a>
        <% }%>
    </div>

</header>





